CLOUDINARY_CLOUD_NAME=dhgou55im
CLOUDINARY_API_KEY=239412385341876
CLOUDINARY_API_SECRET=K1B0i8L_h4Wtop2JfpWYav-ZEng
MONGO_URI=mongodb://localhost:27017/new_garage_db
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCAs_bulttBIYFhBVFmJ4segZKQcegMNIA